spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/comprehensive3
spring.datasource.username=root
spring.datasource.password=301713
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
solrHost = http://192.168.25.132:8080/solr/core4
